<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-54e7be3a62ca9b7580d7f8c669f59e74.css?vsn=d"
  >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
    >

    <link rel="stylesheet" href="./CSS/Style.css">
    <title>Hancok</title>
</head>
<body>
  <!-- =====================NavBar====================== -->
  <div class="NavBar">
    <div class="container">
      <div class="menu_Wrapper">
        <div class="menu__logo">
          <picture>
            <img src="./Images/logo.png" alt="./Images/logo.png" title="logo">
          </picture>
        </div>
        <div class="menu__item">
          <ul class="list">
             <li class = "list__item"><a href="#">Home</a></li>
             <li class = "list__item"><a href="#">Tornament</a></li>
             <li class = "list__item"><a href="#">About us</a></li>
             <li class = "list__item"><a href="#">Team</a></li>
             <li class = "list__item"><a href="#">Store</a></li>
             <li class = "list__item"><a href="#">Contact</a></li>
             <li class = "list__item"><a href="#">FAQ</a></li>
          </ul>
         
        </div>
        <div class="menu__icons"> 
           <!-- here we se a modifier "SignIn--item" which will be the modifier-->
          <a href="#" class="menu__icons__item first--icon"><i class="fa-light fa-globe fa-spin"></i></a>
          <a href="#" class="menu__icons__item Signin--item"><i class="fa-duotone fa-solid fa-right-to-bracket fa-beat"></i> Sign in</a>
          <a href="#" class="menu__icons__item last--icon"><i class="fa-solid fa-magnifying-glass fa-beat-fade"></i></a>
        </div>

      </div>
    </div>
  </div>
   <!-- =====================NavBar====================== -->


    <!-- =====================Banner part====================== -->

  <section id="Banner__part">
    <div class="container">
      <div class="banner">
        <h3 class="Banner__Subtitle">LIFE TIME</h3>
        <h2 class="Banner__Title">GAMING EXPERIENCE</h2>
        <p class="Banner__Summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias voluptas optio. Veritatis recusandae pariatur qui dignissimos dolore similique ad adipisci eum. Quos 
        aliquid fugiat magni illum eius?</p>  

        <button class="banner__bttonn">View More <i class="fa-light fa-chevrons-right fa-beat"></i>

        </button>

        <div class="social_Icon">
          <a href="#" class="Social__item"><i class="fa-brands fa-facebook-f fa-beat"></i></a>
          <a href="#" class="Social__item"><i class="fa-brands fa-linkedin-in fa-beat"></i></a>
          <a href="#" class="Social__item"><i class="fa-brands fa-twitter fa-beat"></i></a>
          <a href="#" class="Social__item"><i class="fa-brands fa-instagram fa-beat"></i></a>
        </div>

      </div>
    </div>
  </section>

   <!-- =====================Banner part====================== -->

    <!-- =====================About part====================== -->
     <section id="about_part">
      <div class="container">
        <div class="abdout">
          <h2 class="about__Title">ABOUT THE BIGGEST HANCOK COMMUNITY</h2>
        </div>
        <div class="aboutDescription">
          <div class="aboutDescription__leftside">
            <picture>
              <img src="./Images/About.png" alt="./Images/About.png">
            </picture>
            <div class="backgoundBorder"></div>
          </div>
          <div class="aboutDescription__rightSide">
            <h3 class="rightSide__title">MOST POPULAR GAMING PLATFORM.</h3>
            <ul class="list">
              <li class="list__item"> <i class="fa-sharp fa-solid fa-check fa-beat checkmarker"></i> Bigghest Community & Gaming Server</li>
              <li class="list__item"><i class="fa-sharp fa-solid fa-check fa-beat checkmarker"></i> Clan & Mates</li>
              <li class="list__item"><i class="fa-sharp fa-solid fa-check fa-beat checkmarker"></i> Provide Gaming Accesories</li>
              <li class="list__item"><i class="fa-sharp fa-solid fa-check fa-beat checkmarker"></i> Online Gaming Community & Shop</li>
              <li class="list__item"><i class="fa-sharp fa-solid fa-check fa-beat checkmarker"></i> reaches more than 150 million monthly users</li>
              <li class="list__item"><i class="fa-sharp fa-solid fa-check fa-beat checkmarker"></i> are leading global media brand for games</li>
            </ul>

            <p class="rightSide__summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo sed odio temporibus magni quia eveniet odit placeat repellat quod ipsum modi necessitatibus, dolorum officia!</p>

            <button>
              <button class="rightSide__button">View More<i class="fa-light fa-chevrons-right fa-beat checkmarker"></i>
            </button>

          </div>
        </div>
        <div class="count">
          <div class="count__item">
            <h3 class="count__title">112k</h3>
            <p class="count__description">Community Earning</p>
          </div>

          <div class="count__item">
            <h3 class="count__title">12M</h3>
            <p class="count__description">Total Member</p>
          </div>

          <div class="count__item">
            <h3 class="count__title">100k</h3>
            <p class="count__description">Streams Complete</p>
          </div>

          <div class="count__item">
            <h3 class="count__title">844</h3>
            <p class="count__description">Total Sponsers</p>
          </div>


        </div>
      </div>
     </section>


    <!-- =====================Abdut part====================== -->


     <!-- =====================Game part====================== -->
     <section class="game_part">
      <div class="container">
        <div class="gameHeading">
          <h2 class="game__title">POPULAR GAMES AROUND THE WORLD</h2>
        </div>
       <!-- ===================== trending Game part====================== --> 
        <div class="trendingGame">
          <div class="trendingGame__left">
            <picture>
              <img src="./Images/trend-Game-1.png" alt="./Images/trend-Game-1.png" title="trendingGame" class="ValorantImg">
            </picture>
          </div>

          <div class="trendingGame__right">
            <picture>
              <img src="./Images/trend-Games-2.png" alt="./Images/trend-Games-2.png" title="trendingGame">
            </picture>
          </div>

        </div>


       <!-- ===================== trending Game part====================== -->



      </div>
     </section>
    

    <!-- =================================game Part================================= -->





    <!-- =====================Streaming part=================== -->
     <section id="stream_part">
      <div class="container">
        <div class="stream">
          <h2 class="Stream__title"> LIVE STREAMIN VIDEO BY HANCOK</h2>
        </div>
        <div class="movies">
          <div class="movies__item1">
            <picture>
              <img src="./Images/tour1.png" alt="./Images/tour1.png" title="Movie" class="movieImg">
            </picture>
            
            <div class="overlay">
              <a href="#" class="overlay__icon">
                <i class="fa-regular fa-circle-play fa-beat"></i>
              </a>
              <h2 class="overlay__title">HORIZON ZERO | DAWN</h2>
              <div class="overlayDescription">
                <h5 class="overlayDescription__left">Guerrilla Games</h5>
                <h5 class="overlayDescription__right">LIVE</h5>
              </div>
            </div>
          </div>

          <div class="movies__item1">
            <picture>
              <img src="./Images/tour2.png" alt="./Images/tour2.png" title="Movie" class="movieImg second--img">
            </picture>
            
            <div class="overlay">
              <a href="#" class="overlay__icon">
                <i class="fa-regular fa-circle-play fa-beat"></i>
              </a>
              <h2 class="overlay__title">LEAGUE OF | LEGENDS</h2>
              <div class="overlayDescription">
                <h5 class="overlayDescription__left">Riot Games</h5>
                <h5 class="overlayDescription__right">LIVE</h5>
              </div>
            </div>
          </div>

          <div class="movies__item1">
            <picture>
              <img src="./Images/tour3.png" alt="./Images/tour3.png" title="Movie" class="movieImg">
            </picture>
            
            <div class="overlay">
              <a href="#" class="overlay__icon">
                <i class="fa-regular fa-circle-play fa-beat"></i>
              </a>
              <h2 class="overlay__title">PALADINS</h2>
              <div class="overlayDescription">
                <h5 class="overlayDescription__left">Guerrilla Games</h5>
                <h5 class="overlayDescription__right">LIVE</h5>
              </div>
            </div>
          </div>
        </div>

        <!-- ==============match part==================== -->
        <div class="match">
          <h4 class="match__title">PREVIOUS MATCHES</h4>

          <div class="matchBox">
            <div class="matchBox__item">
              <picture>
                <img src="./Images/contest-1.png" alt="./Images/contest-1.png" title="Match-1">
              </picture>
              <h3 class="matchBox__item__description">TEAM DELTA</h3>
            </div>

            <div class="matchBox__item matchbox--item">
              
              <h3 class="matchBox__item__description">9:12</h3>
            </div>

            <div class="matchBox__item matchBox--lastItem">
              <h3 class="matchBox__item__description lastItem--description">TEAM ALPHA</h3>
              <picture>
                <img src="./Images/contest-2.png" alt="./Images/contest-2.png" title="Match-1" class="lastItem__Img">
              </picture>
             
            </div>

            <div class="matchBox__item">
              <picture>
                <img src="./Images/contest-3.png" alt="./Images/contest-3.png" title="Match-1">
              </picture>
              <h3 class="matchBox__item__description">TEAM DEVILS</h3>
            </div>

            <div class="matchBox__item matchbox--item">
              
              <h3 class="matchBox__item__description">17:8</h3>
            </div>

            <div class="matchBox__item matchBox--lastItem">
              <h3 class="matchBox__item__description lastItem--description">TEAM NINJA</h3>
              <picture>
                <img src="./Images/contest-4.png" alt="./Images/contest-4.png" title="Match-1" class="lastItem__Img">
              </picture>
             
            </div>

            
            
          </div>
        </div>
        <!-- ==============match part==================== -->
      </div>
     </section>
    <!-- =====================Streaming part=================== -->

    <!-- =====================sale part======================== -->
     <section id="Sale_Part">
      <div class="container">
        <div class="Sale">
          <h2 class="Sale__title">TOP GAMES ON BLACK FRIDAY SALE</h2>
        </div>
        <div class="sales">
          <div class="Sale__item">
            <div class="Sale___item1">
              <div class="sale__image">
                <picture>
                  <img src="./Images/sale-1.png" alt="./Images/sale-1.png" title="Game-1" class="sale__image">
                </picture>
                <div class="overlay__iconforsale">
                  <a href="#">
                    <i class="fa-light fa-circle-plus fa-beat plus__icon"></i>
                  </a>
              </div>
                </div>
                <h3 class="SaleItem__title">Horizon Zero Dawn™ Complet...</h3>
                <h4 class="SaleItem__subtitle">Guerrilla Games</h4>
  
                <div class="price">
                  <p class="price__1st">-40%</p>
                  <p class="price__2nd">$19.99</p>
                  <p class="price__3rd">$7.99</p>
                </div>
            </div>
           
          </div>

          <div class="Sale__item">
            <div class="Sale___item1">
              <div class="sale__image">
                <picture>
                  <img src="./Images/sale-2.png" alt="./Images/sale-1.png" title="Game-1" class="sale__image">
                </picture>
                <div class="overlay__iconforsale">
                  <a href="#">
                    <i class="fa-light fa-circle-plus fa-beat plus__icon"></i>
                  </a>
              </div>
                </div>
                <h3 class="SaleItem__title">Disciples: Liberation</h3>
                <h4 class="SaleItem__subtitle">Frima Studio</h4>
  
                <div class="price">
                  <p class="price__1st">-40%</p>
                  <p class="price__2nd">$19.99</p>
                  <p class="price__3rd">$7.99</p>
                </div>
            </div>
           
          </div>

          <div class="Sale__item">
            <div class="Sale___item1">
              <div class="sale__image">
                <picture>
                  <img src="./Images/sale-3.png" alt="./Images/sale-1.png" title="Game-1" class="sale__image">
                </picture>
                <div class="overlay__iconforsale">
                  <a href="#">
                    <i class="fa-light fa-circle-plus fa-beat plus__icon"></i>
                  </a>
              </div>
                </div>
                <h3 class="SaleItem__title">Horizon Zero Dawn™ Complet...</h3>
                <h4 class="SaleItem__subtitle">Guerrilla Games</h4>
  
                <div class="price">
                  <p class="price__1st">-40%</p>
                  <p class="price__2nd">$19.99</p>
                  <p class="price__3rd">$7.99</p>
                </div>
            </div>
           
          </div>

          <div class="Sale__item">
            <div class="Sale___item1">
              <div class="sale__image">
                <picture>
                  <img src="./Images/sale-4.png" alt="./Images/sale-1.png" title="Game-1" class="sale__image">
                </picture>
                <div class="overlay__iconforsale">
                  <a href="#">
                    <i class="fa-light fa-circle-plus fa-beat plus__icon"></i>
                  </a>
              </div>
                </div>
                <h3 class="SaleItem__title">Industries of Titan</h3>
                <h4 class="SaleItem__subtitle">Brace Yourself Games</h4>
  
                <div class="price">
                  <p class="price__1st">-40%</p>
                  <p class="price__2nd">$19.99</p>
                  <p class="price__3rd">$7.99</p>
                </div>
            </div>
           
          </div>
        </div>   
      </div>
     </section>

     
    <!-- =====================sale part======================== -->

    <!-- =====================Catalogue part======================== -->
     <div id="Catalog_part">
      <div class="container">
        <div class="catalogWrapper">
          <div class="catalogWrapper__text">
            <h5 class="text__title">Choose Your Favourite Game</h5>
            <h2 class="text__subtitle">Explore hancok catalog for your next favorite game!</h2>
            <p class="text__summary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus culpa ratione enim maiores nisi cupiditate non nesciunt officia labore aut? Et, vero!</p>
            <button class="text__button">Browse All</button>
          </div>
          <div class="catalogWrapper__Imglayer">
            <div class="allImages">
              <div class="allImages__one">
                <picture>
                  <img src="./Images/category-1.png" alt="./Images/category-1.png" class="ctalog__img">
                </picture>
              </div>
              <div class="allImages__two">
                <picture>
                  <img src="./Images/category-2.png" alt="./Images/category-2.png" class="ctalog__img">
                </picture>
              </div>
              <div class="allImages__three">
                <picture>
                  <img src="./Images/category-3.png" alt="./Images/category-3.png" class="ctalog__img">
                </picture>
              </div>
              <div class="allImages__four">
                <picture>
                  <img src="./Images/category-4.png" alt="./Images/category-4.png" class="ctalog__img">
                </picture>
              </div>
              <div class="allImages__five">
                <picture>
                  <img src="./Images/category-5.png" alt="./Images/category-5.png" class="ctalog__img">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>

    <!-- =====================Catalogue part======================== -->


    <!-- =====================Accesories part======================== -->
     <div id="accesoriesPart">
      <div class="container">
        <div class="accesoriesWrapper">
          <div class="accesories__part">
            <h2 class="accesories__title">WE PROVIDE ALL GAMING ACCESORIES</h2>
          </div>
          <div class="accesories">
            <div class="accesories__item">
              <h2 class="item__Price">95$</h2>
              <picture>
                <img src="./Images/gaming__product-1.png" alt="./Images/gaming__product-1.png" class="item__gamingProductImg">
              </picture>
              <h4 class="item__gamingTitle">Gaming Controller</h4>
              <p class="item__gamingCart">Add To Cart</p>
            </div>

            <div class="accesories__item">
              <h2 class="item__Price">95$</h2>
              <picture>
                <img src="./Images/gaming__product-2.png" alt="./Images/gaming__product-2.png" class="item__gamingProductImg">
              </picture>
              <h4 class="item__gamingTitle">Gaming Keyboard</h4>
              <p class="item__gamingCart">Add To Cart</p>
            </div>

            <div class="accesories__item">
              <h2 class="item__Price">95$</h2>
              <picture>
                <img src="./Images/gaming__product-3.png" alt="./Images/gaming__product-3.png" class="item__gamingProductImg">
              </picture>
              <h4 class="item__gamingTitle">Gaming Monitor</h4>
              <p class="item__gamingCart">Add To Cart</p>
            </div>

            <div class="accesories__item">
              <h2 class="item__Price">95$</h2>
              <picture>
                <img src="./Images/gaming__product-1.png" alt="./Images/gaming__product-1.png" class="item__gamingProductImg">
              </picture>
              <h4 class="item__gamingTitle">Gaming Controller</h4>
              <p class="item__gamingCart">Add To Cart</p>
            </div>
            
          </div>
        </div>
      </div>
     </div>



    <!-- =====================Accesories part======================== -->


    <!-- =====================ELITE team part======================== -->
     <section id="elitTeam">
      <div class="container">
        <div class="Sale ">
          <h2 class="Sale__title elitTeam--title">MEET OUR PROFESSIONAL ELITE TEAM</h2>
        </div>
        <div class="teamWrapper">
          <div class="teamWrapper__item">
            <picture>
              <img src="./Images/team-1.png" alt="./Images/team-1.png">
            </picture>
            <div class="teamWrapperOverlay">
              <h3 class="teamWrapperOverlay__title">Paladins</h3>
              <p class="teamWrapperOverlay__summary">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Ut elit tellus, luctus nec ullamcorper                
              </p>
              <div class="teamsocialIcon">
                <button class="teamsocialIcon__btn">Know more</button>
                <div class="SocialmediaIcon">
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-facebook-f fa-beat"></i></a>
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-twitter fa-beat"></i></a>
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-linkedin-in fa-beat"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="teamWrapper__item">
            <picture>
              <img src="./Images/team-2.png" alt="./Images/team-2.png">
            </picture>
            <div class="teamWrapperOverlay">
              <h3 class="teamWrapperOverlay__title">CS:GO</h3>
              <p class="teamWrapperOverlay__summary">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Ut elit tellus, luctus nec ullamcorper                
              </p>
              <div class="teamsocialIcon">
                <button class="teamsocialIcon__btn">Know more</button>
                <div class="SocialmediaIcon">
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-facebook-f fa-beat"></i></a>
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-twitter fa-beat"></i></a>
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-linkedin-in fa-beat"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="teamWrapper__item">
            <picture>
              <img src="./Images/team-3.png" alt="./Images/team-3.png">
            </picture>
            <div class="teamWrapperOverlay">
              <h3 class="teamWrapperOverlay__title">DOTA 2</h3>
              <p class="teamWrapperOverlay__summary">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Ut elit tellus, luctus nec ullamcorper                
              </p>
              <div class="teamsocialIcon">
                <button class="teamsocialIcon__btn">Know more</button>
                <div class="SocialmediaIcon">
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-facebook-f fa-beat"></i></a>
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-twitter fa-beat"></i></a>
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-linkedin-in fa-beat"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="teamWrapper__item">
            <picture>
              <img src="./Images/team-4.png" alt="./Images/team-4.png">
            </picture>
            <div class="teamWrapperOverlay">
              <h3 class="teamWrapperOverlay__title">VALORANT</h3>
              <p class="teamWrapperOverlay__summary">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Ut elit tellus, luctus nec ullamcorper                
              </p>
              <div class="teamsocialIcon">
                <button class="teamsocialIcon__btn">Know more</button>
                <div class="SocialmediaIcon">
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-facebook-f fa-beat"></i></a>
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-twitter fa-beat"></i></a>
                  <a href="#" class="Social__item Social--icon"><i class="fa-brands fa-linkedin-in fa-beat"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>


    <!-- =====================ELITE team part======================== -->


    <!-- =====================fraqPart part======================== -->
     <section id="fraqPart">
      <div class="container">
       
          <h2 class="about__Title fraq--title">FREQUENTLY ASKED QUESTION “QUESTION & ANSWER”</h2>

          <div class="fraqWrapper">
            <div class="fraqWrapper__item">
              <span class="item__count">1</span>
              <div class="download">
                <h4 class="download__title">HOW TO DOWNLOAD THE GAME ?</h4>
                <p class="download__sumarry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iste, sed error at adipisci repellat rem maiores provident voluptatem ipsum autem fugiat.</p>
              </div>
            </div>

            <div class="fraqWrapper__item faqitem__two">
              <span class="item__count">1</span>
              <div class="download">
                <h4 class="download__title">HOW TO DOWNLOAD THE GAME ?</h4>
                <p class="download__sumarry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iste, sed error at adipisci repellat rem maiores provident voluptatem ipsum autem fugiat.</p>
              </div>
            </div>

            <div class="fraqWrapper__item faqitem__three">
              <span class="item__count">1</span>
              <div class="download">
                <h4 class="download__title">HOW TO DOWNLOAD THE GAME ?</h4>
                <p class="download__sumarry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iste, sed error at adipisci repellat rem maiores provident voluptatem ipsum autem fugiat.</p>
              </div>
            </div>

            <div class="fraqWrapper__item faqitem__four">
              <span class="item__count">1</span>
              <div class="download">
                <h4 class="download__title">HOW TO DOWNLOAD THE GAME ?</h4>
                <p class="download__sumarry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iste, sed error at adipisci repellat rem maiores provident voluptatem ipsum autem fugiat.</p>
              </div>
            </div>
          </div>
      </div>
     </section>



    <!-- =====================fraqPart part======================== -->


    <!-- =====================Footer part======================== -->
     <section id="footerPart">
      <div class="container">
        <div class="footerTop">
          <h3 class="footerTop__title">subscribe us to get latest news in your inbox from hancok community</h3>
          <div class="InputField">
            <input type="text" class="InputField__area" placeholder="your Email">
            <button class="InputField__btn">SUBSCRIBE</button>
          </div>
        </div>
        <!-- Footer content -->
        <div class="FooterContent">
          <div class="FooterContent__Left">
            <picture>
              <img src="./Images/logo.png" alt="./Images/logo.png" class="FooterContent__Img">
            </picture>
            <p class="Left__summary">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam vero 
              officiis rem consectetur sunt cupiditate eius obcaecati, culpa, 
              aspernatur aperiam id.
            </p>
            <div class="teamsocialIcon Footer--icons">
              <div class="SocialmediaIcon">
                <a href="#" class="Social__item Social--icon Left--icon "><i class="fa-brands fa-facebook-f fa-beat"></i></a>
                <a href="#" class="Social__item Social--icon Left--icon"><i class="fa-brands fa-twitter fa-beat"></i></a>
                <a href="#" class="Social__item Social--icon Left--icon"><i class="fa-brands fa-linkedin-in fa-beat"></i></a>
                <a href="#" class="Social__item Social--icon Left--icon"><i class="fa-brands fa-instagram fa-beat"></i></a>
              </div>
            </div>
          </div>

          <div class="FooterContent__Links">
           <div class="Link">
            <h4 class="Link__title">LINKS</h4>
            <ul class="Link__item">
              <li class="item_links">
                <a href="#" class="links">Home</a>
              </li>
              <li class="item_links">
                <a href="#" class="links">About</a>
              </li>
              <li class="item_links">
                <a href="#" class="links">Tournament</a>
              </li>
              <li class="item_links">
                <a href="#" class="links">Contact</a>
              </li>
            </ul>
           </div>
          </div>

          <div class="FooterContent__Links">
            <div class="Link">
             <h4 class="Link__title">LINKS</h4>
             <ul class="Link__item">
               <li class="item_links">
                 <a href="#" class="links">PALADINS</a>
               </li>
               <li class="item_links">
                 <a href="#" class="links">CS:GO</a>
               </li>
               <li class="item_links">
                 <a href="#" class="links">DOTA 2</a>
               </li>
               <li class="item_links">
                 <a href="#" class="links">VALORANT</a>
               </li>
             </ul>
            </div>
           </div>

           <div class="FooterContent__Gallary">
            <div class="Gallary__Img">
             <h4 class="Link__title">Gallary</h4>
             <ul class="footerImgWrapper">
               <li class="">
                 <a href="#" class="ImgList">
                  <div class="footer__Img">
                    <picture>
                      <img src="./Images/footer-1.png" alt="./Images/footer-1.png">
                    </picture>
                  </div>
                 </a>
               </li>
               <li class="ImgList">
                 <a href="#" class="">
                  <div class="footer__Img">
                    <picture></picture>
                      <img src="./Images/footer-2.png" alt="./Images/footer-2.png">
                    </picture>
                  </div>
                </a>
               </li>
               <li class="ImgList">
                 <a href="#" class="">
                  <div class="footer__Img">
                    <picture></picture>
                      <img src="./Images/footer-3.png" alt="./Images/footer-3.png">
                    </picture>
                  </div>
                 </a>
               </li>
               <li class="ImgList">
                 <a href="#" class="">
                  <div class="footer__Img">
                    <picture></picture>
                      <img src="./Images/footer-4.png" alt="./Images/footer-4.png">
                    </picture>
                  </div>
                 </a>
               </li>

               <li class="ImgList">
                <a href="#" class="">
                 <div class="footer__Img">
                   <picture></picture>
                     <img src="./Images/footer-5.png" alt="./Images/footer-5.png">
                   </picture>
                 </div>
                </a>
              </li>

              <li class="ImgList">
                <a href="#" class="">
                 <div class="footer__Img">
                   <picture></picture>
                     <img src="./Images/footer-6.png" alt="./Images/footer-6.png">
                   </picture>
                 </div>
                </a>
              </li>
             </ul>
            </div>
           </div>

        </div>

        <!-- Footer content -->
       
      </div>
     </section>


    <!-- =====================Footer part======================== -->


    
</body>
</html>